Repository: Jefferson49/webtrees-oauth2-client
Catalog: resources/lang/*.po
Languages: da

source: The configuration for the authorization provider "%s" does not include data for the option "%s". Please check the configuration in the following file: data/config.ini.php
da: Konfigurationen for autorisationsudbyderen "%s" inkluderer ikke data for indstillingen "%s". Tjek venligst konfigurationen i følgende fil: data/config.ini.php

source: The requested authorization provider could not be found
da: Den anmodede autorisationsudbyder kunne ikke findes

source: Disconnected the user %s from provider: %s
da: Brugeren %s blev afbrudt fra udbyderen: %s

source: Failed security check: A user, who is currently not signed in, requested to connect an authorization provider with the current user.
da: Fejlet sikkerhedstjek: En bruger, der ikke er logget ind, forsøgte at forbinde en autorisationsudbyder med brugeren.

source: Timeout for connecting user %s with authorization provider %s. Please restart connecting with the authorization provider.
da: Det tog for lang tid at forbinde bruger %s med autorisationsudbyderen %s. Forsøg venligst igen.

source: OAuth 2.0 communication error
da: OAuth 2.0 kommunikationsfejl

source: Invalid state in communication with authorization provider.
da: Ugyldig kommunikationen med autorisationsudbyderen.

source: Failed to get the access token or the user details from the authorization provider
da: Kunne ikke hente adgangstoken eller brugeroplysninger fra autorisationsudbyderen

source: The identity received from the authorization provider cannot be connected to the requested user, because it is already used to sign in by another webtrees user.
da: Den identitet, der er modtaget fra godkendelsesudbyderen, kan ikke forbindes til den anmodede bruger, fordi den allerede bruges til at logge ind af en anden webtrees-bruger.

source: Sucessfully connected existing user %s with provider: %s
da: Bruger %s blev forbundet med udbyderen: %s

source: The identity received from the authorization provider is already used to sign in by another webtrees user.
da: Den identitet, der er modtaget fra godkendelsesudbyderen, bruges allerede til at logge ind af en anden Webtrees-bruger.

source: Currently, no webtrees user account is related to the user data received from the authorization provider.
da: Der er i øjeblikket ingen webtrees-brugere, der er knyttet til de brugerdata, der er modtaget fra autorisationsudbyderen.

source: It is not possible to request a webtrees account with %s.
da: Det er ikke muligt at anmode om en webtrees-konto med %s.

source: To connect an existing user with %s, sign in and select: My pages / My account / Connect with
da: For at forbinde en eksisterende bruger med %s, log ind og vælg: Mine sider / Min konto / Forbind med

source: Invalid user data received from %s. Email or username missing.
da: Ugyldige brugerdata modtaget fra %s. Email eller brugernavn mangler.

source: Requesting a new webtrees user account is currently not allowed.
da: Anmodning om en ny webtrees-bruger konto er i øjeblikket ikke tilladt.

source: Press "continue" to request a new webtrees user acccount with %s.
da: Tryk på "Fortsæt" for at anmode om en ny webtrees-bruger konto med %s.

source: Request a new user account with an authorization provider
da: Anmod om en ny brugerkonto med en autorisationsudbyder

source: The email address for user %s was updated to: %s
da: Emailadressen for bruger %s blev opdateret til: %s

source: Login denied. The email address or username already exists.
da: Login nægtet. Emailadressen eller brugernavnet findes allerede.

source: OAuth2 Client
da: OAuth2-klient

source: A custom module to implement a OAuth2 client for webtrees.
da: Et modul til at implementere en OAuth2-klient til webtrees.

source: Sign in with
da: Log ind med

source: Sign out of
da: Log ud af

source: Disconnect account from
da: Afkobl konto fra

source: Connect account with
da: Forbind konto med

source: The preferences for the module "%s" were updated.
da: Indstillingerne for modulet "%s" blev opdateret.

source: The redirect URL for OAuth 2.0 communication has changed in custom module versions >= 1.1.0. If certain connections with authorization providers fail, you might need to update the authorization provider settings with the new redirect URL.
da: Redirect-URL'en for OAuth 2.0 kommunikation er ændret i modulversioner >= 1.1.0. Hvis visse forbindelser med autorisationsudbydere fejler, skal du muligvis opdatere autorisationsudbyderens indstillinger med den nye redirect-URL.

source: The preferences for the custom module "%s" were sucessfully updated to the new module version %s.
da: Indstillingerne for modulet "%s" blev succesfuldt opdateret til den nye modulversion %s.

source: The custom module "%s" is activated in parallel to the %s custom module. This can lead to unintended behavior. If using the %s module, it is strongly recommended to deactivate the "%s" module, because the identical functionality is also integrated in the %s module.
da: Modulet "%s" er aktiveret parallelt med %s modulet. Dette kan føre til uønsket adfærd. Hvis du bruger %s modulet, anbefales det stærkt at deaktivere "%s" modulet, da den identiske funktionalitet også er integreret i %s modulet.

source: The custom module "%s" is activated in parallel to the %s custom module. This can lead to unintended behavior, because both of the modules have registered the same custom view "%s". It is strongly recommended to deactivate one of the modules.
da: Modulet "%s" er aktiveret parallelt med %s modulet. Dette kan føre til uforudsete problemer, da begge moduler har registreret den samme brugerdefinerede visning "%s". Det anbefales på det kraftigste at deaktivere et af modulerne.

source: The custom module view "%s" is not registered as replacement for the standard webtrees view. There might be another module installed, which registered the same custom view. This can lead to unintended behavior. It is strongly recommended to deactivate one of the modules. The path of the parallel view is: %s
da: Modulvisningen "%s" er ikke registreret som erstatning for standard webtrees-visningen. Der kan være et andet modul installeret, som har registreret den samme visning. Dette kan føre til uønskede problemer. Det anbefales på det kraftigste at deaktivere et af modulerne. Stien til den parallelle visning er: %s

source: Error while trying to get an access token from the authorization provider. Check the setting for urlAccessToken in the webtrees configuration. Check the server access logs for errors. Check the server configuration for redirects.
da: Fejl under forsøg på at hente et adgangstoken fra godkendelsesudbyderen. Kontroller indstillingen for urlAccessToken i webtrees-konfigurationen. Kontroller serveradgangsloggene for fejl. Kontroller serverkonfigurationen for omdirigeringer.

source: Invalid user data received from the authorization provider
da: Ugyldige brugerdata modtaget fra autorisationsudbyderen

source: Check the setting for urlResourceOwnerDetails in the webtrees configuration.
da: Tjek indstillingen for urlResourceOwnerDetails i webtrees-konfigurationen.

source: Custom module
da: Brugerdefineret modul

source: The authorization provider "%s" is not available. Please contact the webtrees administrator.
da: Autorisationsudbyderen "%s" er ikke tilgængelig. Kontakt venligst webtrees-administratoren.

source: Signed in with %s
da: Logget ind med %s

source: This user can sign in with %s
da: Denne bruger kan logge ind med %s

source: The administrator might have disabled to change the email address or the password
da: Administratoren kan have deaktiveret muligheden for at ændre emailadressen eller adgangskoden

source: Request a new user account with
da: Anmod om en ny brugerkonto med

source: Connect with
da: Forbind med

source: Disconnect from
da: Afkobl

source: Sign in with an authorization provider
da: Log ind med en autorisationsudbyder

source: In this view, you can only request a webtrees password. The authorization provider password is managed by the authorization provider and cannot be changed within webtrees.
da: I denne visning kan du kun anmode om en webtrees-adgangskode. Adgangskoden til autorisationsudbyderen administreres af autorisationsudbyderen og kan ikke ændres inde i webtrees.

source: The request to reset the passwort belongs to a user, who can sign in with an authorization provider. In this view, you can only change the webtrees password. The authorization provider password is managed by the authorization provider and cannot be changed within webtrees.
da: Anmodningen om at nulstille adgangskoden tilhører en bruger, der kan logge ind med en autorisationsudbyder. I denne visning kan du kun ændre webtrees-adgangskoden. Adgangskoden til autorisationsudbyderen administreres af autorisationsudbyderen og kan ikke ændres inde i webtrees.

source: Currently, the webtrees password cannot be reset for users, who sign in with an authorization provider. Please contact the webtrees administrator.
da: I øjeblikket kan webtrees-adgangskoden ikke nulstilles for brugere, der logger ind med en autorisationsudbyder. Kontakt venligst webtrees-administratoren.

source: Request account with
da: Anmod om konto med

source: The administrator might have disabled to change some of the received user data
da: Administratoren kan have deaktiveret muligheden for at ændre nogle af de modtagne brugerdata

source: Further registration data - Please complete and continue
da: Yderligere registreringsdata - Udfyld venligst og fortsæt

source: Request a new account with
da: Anmod om en ny konto med

source: Control panel
da: Kontrolpanel

source: Currently, webtrees does not use the HTTPS protocol. If signing in with authorization providers, it is urgently recommended to use HTTPS in order to encrypt the communication with the authorization provider. If your server supports the protocol, HTTPS can be activated by changing "base_url" in the webtrees "config.ini.php" file. Currently, "base_url" does not start with "https://".
da: I øjeblikket bruger webtrees ikke HTTPS-protokollen. Hvis du logger ind med autorisationsudbydere, anbefales det kraftigt at bruge HTTPS for at kryptere kommunikationen med autorisationsudbyderen. Hvis din server understøtter protokollen, kan HTTPS aktiveres ved at ændre "base_url" i webtrees "config.ini.php"-filen. I øjeblikket starter "base_url" ikke med "https://".

source: Redirect URL
da: Omdirigerings-URL

source: Use pretty redirect URL
da: Brug en smuk omdirigerings-URL

source: In rare cases, it might be helpful to use a pretty redirect URL. Only activate this option if necessary, e.g. for Authelia as authorization provider.
da: I sjældne tilfælde kan det være nyttigt at bruge en pæn omdirigerings-URL. Aktiver kun denne mulighed, hvis det er nødvendigt, f.eks. for Authelia som autorisationsudbyder.

source: Settings for Sign In Menus
da: Indstillinger for login-menuer

source: Currently, the webtrees sign in with Username/Password is deactivated.
da: I øjeblikket er webtrees login med brugernavn/adgangskode deaktiveret.

source: Therefore, it is only possible to sign in with an authorization provider. Please be sure to establish a webtrees administrator account with an authorization provider. Otherwise, administrator sign in might not be possible any more.
da: Derfor er det kun muligt at logge ind med en autorisationsudbyder. Sørg for at oprette en webtrees-administratorkonto hos en autorisationsudbyder. Ellers er det muligvis ikke længere muligt at logge ind som administrator.

source: Currently, all menus to directly sign in with a webtrees Username/Password are deactivated.
da: I øjeblikket er alle menuer til direkte login med et Webtrees brugernavn/adgangskode deaktiveret.

source: Currently, the webtrees sign in menu is deactivated and the custom module sign in menu is hidden for the following trees: %s. Some of the users will not be able to sign in. Please consider to activate one of the sign in menus with the settings below.
da: I øjeblikket er webtrees-login-menuen deaktiveret, og den brugerdefinerede modul-login-menu er skjult for følgende træer: %s. Nogle af brugerne vil ikke kunne logge ind. Overvej venligst at aktivere en af login-menuerne med indstillingerne nedenfor.

source: Show original webtrees sign in as menu item
da: Vis oprindeligt webtrees-login som menuobjekt

source: By selecting/unselecting this option, it is possible to activate/deactivate the sign in menu entry for webtrees. If deactivated, only sign in menu entries for authorization providers might be shown.
da: Ved at vælge/fravælge denne mulighed kan du aktivere/deaktivere login-menuindgangen. Hvis den deaktiveres, vises der kun login-menuindgange for autorisationsudbydere.

source: Hide the webtrees sign in menu
da: Skjul webtrees-login-menuen

source: Hide
da: Skjul

source: By selecting this option, it is possible to hide the original webtrees sign in menu. This might be helpful if the custom module specific top menu for sign in is used instead.
da: Ved at vælge denne mulighed kan du skjule den oprindelige login-menu. Dette kan være nyttigt, hvis det brugerdefinerede modul-specifikke topmenu til login bruges i stedet.

source: Hide webtrees sign in (with Username/Password) on login page
da: Skjul webtrees login (med brugernavn/adgangskode) på loginsiden

source: By selecting this option, it is possible to hide the webtrees sign in (with Username/Password) on the login page.
da: Ved at vælge denne mulighed er det muligt at skjule webtrees login (med brugernavn/adgangskode) på loginsiden.

source: Settings for Password, Email, and Connection Management
da: Indstillinger for adgangskode, email og forbindelseshåndtering

source: Keep email address synchronized with authorization provider
da: Hold emailadressen synkroniseret med autorisationsudbyderen

source: Keep synchronized
da: Hold synkroniseret

source: This selection prevents a user with the same email address in webtrees and at the authorization provider from changing the email address in webtrees. If the email address at the authorization provider changes, the email address in webtrees will be updated during sign in. If the administrator changes the email address in the webtrees user management, the email address synchronization will no longer continue.
da: Denne mulighed forhindrer en bruger med samme emailadresse i webtrees og hos autorisationsudbyderen i at ændre emailadressen i webtrees. Hvis emailadressen hos autorisationsudbyderen ændres, vil emailadressen i webtrees blive opdateret under login. Hvis administratoren ændrer emailadressen i webtrees' brugerstyring, vil email-synkroniseringen ikke fortsætte.

source: Use webtrees password in parallel
da: Brug webtrees-adgangskode parallelt

source: This option allows users, who register with an authorization provider, to additionally sign in with a webtrees password.
da: Denne mulighed giver brugere, der registrerer sig med en autorisationsudbyder, mulighed for også at logge ind med en adgangskode.

source: Allow existing webtrees users to connect with an authorization provider
da: Tillad eksisterende webtrees-brugere at forbinde med en autorisationsudbyder

source: If selecting this option, an existing webtrees user can connect the webtrees account with an authorization provider. This will allow users to additionally sign in with an authorization providers while still using the webtrees user and password.
da: Hvis denne mulighed vælges, kan en eksisterende bruger forbinde med en autorisationsudbyder. Dette vil give brugeren mulighed for at logge ind med en autorisationsudbyder samtidig med, at webtrees-brugeren og -adgangskoden stadig kan bruges.

source: Debug Settings
da: Fejlsøgningsindstillinger

source: Debug logs
da: Fejlsøgningslogs

source: By selecting this option, additional debug information about the protocol flow between webtrees and the authorization provider will be logged in the webtrees website logs.
da: Ved at vælge denne mulighed vil yderligere fejlinformation om forbindelsen mellem webtrees og autorisationsudbyderen blive logget i logfilerne.
